---
layout: page
---
<div id="index" style="text-align: center;">
    <img src="static/img/logo.png" style="user-select: none;height: 72px;width: 72px;" />
    <div id="text" style="margin-top: 33px;"></div>
</div>
<script>
    dosomething()
    function dosomething() {
        document.getElementById("text").innerText = Math.floor(new Date().getTime()/1000)
        setInterval(function(){
            document.getElementById("text").innerText = Math.floor(new Date().getTime()/1000)
        },1000)
    }

</script>